RINKEBY_RPC_URL='https://eth-rinkeby.alchemyapi.io/v2/hgskKW0lP3oSlYVe-6Ru1-SsqFfBkmJT'
MNEMONIC='caution pet gate box athlete truly say follow certain sign prefer family'
ETHERSCAN_API_KEY='QTXACP7GJ8H1X74Z38EI4SNKEB2TIB8U7Q'